% Generated by roxygen2: do not edit by hand
% Please edit documentation in R/gess_res_summary.R
\name{sim_score_grp}
\alias{sim_score_grp}
\title{Summary Scores by Groups of Cell Types}
\usage{
sim_score_grp(tib, grp1, grp2, score_column)
}
\arguments{
\item{tib}{tibble in gessResult object}

\item{grp1}{character vector, group 1 of cell types, e.g., tumor cell types}

\item{grp2}{character vector, group 2 of cell types, e.g., normal cell types}

\item{score_column}{character, column name of similarity scores to be 
grouped}
}
\value{
tibble
}
\description{
Function appends two columns (score_column_grp1, score_column_grp2) to GESS result
tibble. The appended columns contain summary scores for groups of cell types, such 
as normal and tumor cells.
}
\examples{
db_path <- system.file("extdata", "sample_db.h5", 
                       package = "signatureSearch")
library(signatureSearchData)
sample_db <- readHDF5chunk(db_path, colindex=1:100)
## get "vorinostat__SKB__trt_cp" signature drawn from sample databass
query_mat <- as.matrix(assay(sample_db[,"vorinostat__SKB__trt_cp"]))
query = as.numeric(query_mat); names(query) = rownames(query_mat)
upset <- head(names(query[order(-query)]), 150)
downset <- tail(names(query[order(-query)]), 150)
qsig_lincs <- qSig(query = list(upset=upset, downset=downset), 
                   gess_method = "LINCS", refdb = db_path)
lincs <- gess_lincs(qsig_lincs, sortby="NCS", tau=FALSE)
df <- sim_score_grp(result(lincs), grp1="SKB", grp2="MCF7", "NCS")
}
